[metadata]
name = inova_glue_report_reporting_core
version = 1.0.0
description = InOva Reporting Core Package.
long_description = file: README.rst
url = https://gitlab.com/inova1/inova.reporting.core
